<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hgh-8V-QZ6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageController" id="BYZ-38-t0r" customClass="ViewController" customModule="Root_or_Boot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-207"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4Sw-bF-NfZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Hgh-8V-QZ6" customClass="LoginViewController" customModule="Root_or_Boot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMR-eG-6Uv"/>
                        <viewControllerLayoutGuide type="bottom" id="yUQ-gZ-52x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jig-6V-PYK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKJ-KS-8FB">
                                <rect key="frame" x="227" y="285" width="146" height="30"/>
                                <animations/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFBLogin:" destination="Hgh-8V-QZ6" eventType="touchUpInside" id="IcZ-mS-E3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xKJ-KS-8FB" secondAttribute="centerY" id="XxC-gm-ltL"/>
                            <constraint firstAttribute="centerX" secondItem="xKJ-KS-8FB" secondAttribute="centerX" id="aVZ-hh-9Td"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyR-MY-yu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="450"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="3IP-O0-Bkm">
            <objects>
                <viewController id="4UE-yK-WXa" customClass="CardsViewController" customModule="Root_or_Boot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqc-8J-oZn"/>
                        <viewControllerLayoutGuide type="bottom" id="Bia-qm-3fW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgQ-rR-t9F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9k-Wc-Fga">
                                <rect key="frame" x="355" y="505" width="75" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0WD-Zz-2cC"/>
                                    <constraint firstAttribute="width" constant="75" id="H5I-qI-GXX"/>
                                </constraints>
                                <state key="normal" image="yeah-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yeahButtonPressed:" destination="4UE-yK-WXa" eventType="touchUpInside" id="Pu5-sN-vxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-NP-KyR">
                                <rect key="frame" x="170" y="505" width="75" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="a7F-Cz-ccB"/>
                                    <constraint firstAttribute="height" constant="75" id="w5E-1H-Z4P"/>
                                </constraints>
                                <state key="normal" image="nah-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nahButtonPressed:" destination="4UE-yK-WXa" eventType="touchUpInside" id="Zjx-oc-ywc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-mD-9S9">
                                <rect key="frame" x="170" y="72" width="260" height="282"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="jJn-Jc-Clu"/>
                                    <constraint firstAttribute="height" constant="275" id="xe9-Id-0cl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bia-qm-3fW" firstAttribute="top" secondItem="2ae-NP-KyR" secondAttribute="bottom" constant="20" id="2XH-4x-XMa"/>
                            <constraint firstItem="Bia-qm-3fW" firstAttribute="top" secondItem="t9k-Wc-Fga" secondAttribute="bottom" constant="20" id="HMb-4C-hNw"/>
                            <constraint firstAttribute="centerX" secondItem="t9k-Wc-Fga" secondAttribute="centerX" constant="-92.5" id="aEK-Fj-fHv"/>
                            <constraint firstAttribute="centerX" secondItem="wYs-mD-9S9" secondAttribute="centerX" id="bMt-je-LD1"/>
                            <constraint firstAttribute="centerY" secondItem="2ae-NP-KyR" secondAttribute="centerY" constant="-242.5" id="k94-2K-V91"/>
                            <constraint firstAttribute="centerY" secondItem="t9k-Wc-Fga" secondAttribute="centerY" constant="-242.5" id="qxK-Fp-y5j"/>
                            <constraint firstItem="wYs-mD-9S9" firstAttribute="top" secondItem="oqc-8J-oZn" secondAttribute="bottom" constant="10" id="rHS-LZ-J5p"/>
                            <constraint firstItem="t9k-Wc-Fga" firstAttribute="leading" secondItem="2ae-NP-KyR" secondAttribute="trailing" constant="110" id="xyJ-Id-Q7K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RSa-xl-QO1"/>
                    <connections>
                        <outlet property="cardStackView" destination="wYs-mD-9S9" id="P5P-R6-C7R"/>
                        <outlet property="nahButton" destination="2ae-NP-KyR" id="cMO-iD-LAQ"/>
                        <outlet property="yeahButton" destination="t9k-Wc-Fga" id="IMj-gE-s7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKW-kJ-f9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="1132"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5nU-mN-BOZ">
            <objects>
                <viewController id="I3l-dz-jp1" customClass="ProfileViewController" customModule="Root_or_Boot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMf-8w-jOS"/>
                        <viewControllerLayoutGuide type="bottom" id="eAM-Tg-93n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOI-Pe-JqU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-HY-sTz">
                                <rect key="frame" x="0.0" y="64" width="600" height="498"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y3-mb-Ped">
                                <rect key="frame" x="16" y="571" width="568" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fch-HY-sTz" firstAttribute="leading" secondItem="XOI-Pe-JqU" secondAttribute="leadingMargin" constant="-16" id="85c-cp-DsF"/>
                            <constraint firstItem="6y3-mb-Ped" firstAttribute="trailing" secondItem="XOI-Pe-JqU" secondAttribute="trailingMargin" id="EjM-Mk-8zp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fch-HY-sTz" secondAttribute="trailing" constant="-16" id="QHn-Ia-BZz"/>
                            <constraint firstItem="6y3-mb-Ped" firstAttribute="leading" secondItem="XOI-Pe-JqU" secondAttribute="leadingMargin" id="Soj-1W-dsV"/>
                            <constraint firstItem="6y3-mb-Ped" firstAttribute="top" secondItem="Fch-HY-sTz" secondAttribute="bottom" constant="9" id="ZPI-O5-pk9"/>
                            <constraint firstItem="Fch-HY-sTz" firstAttribute="top" secondItem="aMf-8w-jOS" secondAttribute="bottom" id="e5O-EZ-vFe"/>
                            <constraint firstItem="eAM-Tg-93n" firstAttribute="top" secondItem="6y3-mb-Ped" secondAttribute="bottom" constant="8" id="jCf-FT-eab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afA-ld-8iz"/>
                    <connections>
                        <outlet property="imageView" destination="Fch-HY-sTz" id="ugo-DT-Fof"/>
                        <outlet property="nameLabel" destination="6y3-mb-Ped" id="VOF-31-fEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDU-Mm-vQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="1832"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8f0-Ug-1wJ">
            <objects>
                <tableViewController id="l7o-QO-NGr" customClass="MatchesTableViewController" customModule="Root_or_Boot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="jNZ-ck-ZGG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="82" id="6JC-pA-GX7" customClass="UserCell" customModule="Root_or_Boot" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6JC-pA-GX7" id="Tln-qz-hyK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-cY-ZOq">
                                            <rect key="frame" x="8" y="3" width="75" height="75"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="MR6-Zg-pfZ"/>
                                                <constraint firstAttribute="width" constant="75" id="fV2-mc-UZr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-k3-ZiD">
                                            <rect key="frame" x="91" y="30" width="490" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="GBf-cY-ZOq" firstAttribute="top" secondItem="Tln-qz-hyK" secondAttribute="topMargin" constant="-5" id="3zW-ax-AqL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JQc-k3-ZiD" secondAttribute="trailing" constant="11" id="P9G-lc-cni"/>
                                        <constraint firstItem="JQc-k3-ZiD" firstAttribute="leading" secondItem="GBf-cY-ZOq" secondAttribute="trailing" constant="8" id="eI0-BC-DLT"/>
                                        <constraint firstItem="GBf-cY-ZOq" firstAttribute="leading" secondItem="Tln-qz-hyK" secondAttribute="leadingMargin" id="odB-OU-aGi"/>
                                        <constraint firstItem="JQc-k3-ZiD" firstAttribute="top" secondItem="Tln-qz-hyK" secondAttribute="topMargin" constant="22" id="u0m-vs-q4u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="avatarImageView" destination="GBf-cY-ZOq" id="NN4-Z1-Wsa"/>
                                    <outlet property="nameLabel" destination="JQc-k3-ZiD" id="CaC-dr-zuF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l7o-QO-NGr" id="n4h-pr-dAG"/>
                            <outlet property="delegate" destination="l7o-QO-NGr" id="Uwj-jr-jyT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zDZ-NT-BmL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROt-Uf-C6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="2497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0E-cU-WYL">
            <objects>
                <navigationController storyboardIdentifier="MatchesNavController" id="u00-cp-kaf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suj-ry-Yxy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="l7o-QO-NGr" kind="relationship" relationship="rootViewController" id="emR-4r-ziq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFG-uA-PNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="2497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="15F-ww-qky">
            <objects>
                <navigationController storyboardIdentifier="CardsNavController" automaticallyAdjustsScrollViewInsets="NO" id="8ty-Vu-REo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1SH-PT-BSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4UE-yK-WXa" kind="relationship" relationship="rootViewController" id="NoF-GU-S13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MX-Q4-tmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDM-th-VzO">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="EBP-vG-Ha2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1NZ-WU-awN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3l-dz-jp1" kind="relationship" relationship="rootViewController" id="nAb-5f-ms9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjR-Ck-4eZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1832"/>
        </scene>
    </scenes>
    <resources>
        <image name="nah-button" width="75" height="75"/>
        <image name="yeah-button" width="75" height="75"/>
    </resources>
</document>
